{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "emitDeclarationOnly": false,
        "sourceMap": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "lib": ["DOM", "ES2015", "ES2016", "ES2017", "ESNext"]
    },
    "exclude": ["*.js", "node_modules"],
    "include": ["./src/**/*.ts"]
}
